<html>

<head>
	<meta charset="UTF-8">
    <style type="text/css">
    .curlycontainer {
        border: 1px solid #b8b8b8;
        margin-bottom: 1em;
        width: 300px;
        border-bottom-right-radius: 20px;
    }

    .curlycontainer .innerdiv {
        background: transparent url(brcorner.gif) bottom right no-repeat;
        position: relative;
        left: 2px;
        top: 2px;
        padding: 1px 4px 15px 5px;
    }
    .mep{
        color: white;
        border-width: 3px;
        border: 1px solid #b8b8b8;
        border-right: none;
        border-bottom: none;
        float: right;
        margin-top: -18px;
        margin-right: -2px;
       /* background-color: white;*/
    }
    </style>
</head>

<body>
    <div class="curlycontainer">
        <div class="innerdiv">
            <b>Some title</b>
            <br />Some text here.Some text here. Some text here.
            <br />Some text here.Some text here. Some text here.
            <br />Some text here.Some text here. Some text here.
            <br />Some text here.Some text here.
        </div>
        <div class="name">
        	<h3>
            	<p>Nguyễn Văn Thái - 20156445</p>
				<p>20155142</p>
            </h3>
        </div>
        <div class="mep">abc</div>
    </div>
    
</body>

</html>